; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/Networking-for-Arduino/EthernetESP32.git
	ayushsharma82/ElegantOTA
	dawidchyrzynski/home-assistant-integration
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	mathertel/OneButton@^2.6.1
	kiryanenko/SimpleTimer@^1.0.0
	https://github.com/Gamer08YT/FlowSensor-Arduino.git
	adafruit/Adafruit SH110X
	ayushsharma82/WebSerial@^2.1.1
	miq19/eModbus@^1.7.4
lib_ignore = 
	Ethernet
extra_scripts = platformio_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.1.72
monitor_rts = 0
monitor_dtr = 0
build_flags = -DARDUINOHA_DEBUG
build_type = debug
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
