; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
lib_deps = 
	https://github.com/Networking-for-Arduino/EthernetESP32.git
	ayushsharma82/ElegantOTA
	dawidchyrzynski/home-assistant-integration
	milesburton/DallasTemperature
	mathertel/OneButton@^2.6.1
	kiryanenko/SimpleTimer@^1.0.0
	https://github.com/Gamer08YT/FlowSensor-Arduino.git
	adafruit/Adafruit SSD1306@^2.5.15
	ayushsharma82/WebSerial@^2.1.1
	https://github.com/eModbus/eModbus.git
	adafruit/Adafruit NeoPixel@^1.15.1
lib_ignore = 
	Ethernet
monitor_rts = 0
monitor_dtr = 0
build_flags = -DARDUINOHA_DEBUG
build_type = debug
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
