; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/Networking-for-Arduino/EthernetESP32.git
	ayushsharma82/ElegantOTA
	dawidchyrzynski/home-assistant-integration
	dfrobot/DFRobot_RTU@^1.0.3
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	mathertel/OneButton@^2.6.1
	https://github.com/jgillick/arduino-LEDFader.git
	kiryanenko/SimpleTimer@^1.0.0
	sekdiy/FlowMeter@^1.3.0
